<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{ url_for('static', filename='login.css')}}" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="container">
          <div class="right">
            <div class="login">Login</div>
          </div>
          <div class="left">
            <div class="form">
              <form method="post" class="post-form">
                <div class="form-group" >
                  {{form.csrf_token}}
                  {% include "form_errors.html" %}
                  <label for="username" style="margin-top:50px;">사용자 이름</label>
                  <input type="text" class="form-control" name="username" id="username"
                         value="{{form.username.data or ''}}">

                  <label for="password">비밀번호</label>
                  <input type="password" class="form-control" name="password" id="password" value="{{form.username.data or ''}}">

                  <input type="submit" id="submit" value="Submit" style="margin-bottom:30px; margin-left:5px;">
                  <a href="{{url_for('auth.signup')}}">Sign up</a>
                  </div>
              </form>
            </div>
          </div>
        </div>
    </div>
      <script src="{{ url_for('static', filename='login.js')}}"></script>
</body>
</html>