<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{ url_for('static', filename='signup.css')}}" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="container">
          <div class="right">
            <div class="login">signup</div>
            <div class="eula"></div>
          </div>
          <div class="left">
            <div class="form">
              <form method="post" class="post-form">
                <div class="form-group">
                  {{form.csrf_token}}
                  {% include "form_errors.html" %}
                  <label for="username">사용자 이름</label>
                  <input type="text" class="form-control" name="username" id="username" value="{{form.username.data or ''}}">

                  <label for="password1">비밀번호</label>
                  <input type="password" class="form-control" name="password1" id="password1" value="{{form.password1.data or ''}}">

                  <label for="password2">비밀번호 확인</label>
                  <input type="password" class="form-control" name="password2" id="password2" value="{{form.password2.data or ''}}">


                  <label for="email">이메일</label>
                  <input type="text" class="form-control" name="email" id="email" value="{{form.email.data or ''}}">

                  <input type="submit" id="submit" value="Submit" style="margin-bottom:30px; margin-left:5px;">
                  <a href="{{url_for('auth.login')}}">Login</a>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>
      <script src="{{ url_for('static', filename='signup.js')}}"></script>
</body>
</html>