<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Kelly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='glightbox.min.css')}}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="{{url_for('main.index')}}" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="{{ url_for('static', filename='logo.png') }}" style="height:60px; width:60px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{url_for('introduction.introduction')}}">Introduction</a></li>
          <li><a href="{{url_for('service.service')}}">Service</a></li>
          <li><a href="{{url_for('question._list')}}">Bulletin</a></li>
            {% if g.user %}

            <li class ="nav-item">
                <a href="{{ url_for('auth.logout') }}">{{ g.user.username }}(로그아웃) </a>
            </li>
            {% else %}
            <li>
                <a href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="navbar-nav">
                <a href="{{ url_for('auth.signup') }}">Sign up</a>
            </li>

            {% endif %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section" style="height:1000px;">

      <img src="{{ url_for('static', filename='main.png') }}" alt="" data-aos="fade-in">
      <div class="container text-center" data-aos="zoom-out" data-aos-delay="100">
        <div class="row justify-content-center">
        </div>
      </div>

    </section><!-- /Hero Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Junbae</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='validate.js')}}"></script>
  <script src="{{ url_for('static', filename='aos.js')}}"></script>
  <script src="{{ url_for('static', filename='noframework.waypoints.js')}}"></script>
  <script src="{{ url_for('static', filename='purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='isotope.pkgd.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('static', filename='main.js')}}"></script>

</body>

</html>