<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독거노인 우울증 예측</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css">
</head>
<body>

    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
        <nav>
            <a href="독거노인 우울증 환자수 예측(메인 페이지).html">홈</a>
            <a href="독거노인 우울증 환자수 예측(기능 페이지).html">예측 통계</a>
            <a href="독거노인 우울증 환자수 예측(공지사항).html">공지사항</a>
            <a href="독거노인 우울증 환자수 예측(로그인).html">로그인</a>
        </nav>
    </header>
    <!-- 네비게이션 바 -->

    <!-- 예측 페이지 -->
    <section class="prediction-content">
        <h2>독거노인 우울증 환자 수 예측 통계</h2>
        <label for="year-select">연도 선택: 
        <select id="year-select">
            <option value="2025">2025</option></label>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
            <option value="2031">2031</option>
            <option value="2032">2032</option>
            <option value="2033">2033</option>
            <option value="2034">2034</option>
            <option value="2035">2035</option>
            <option value="2036">2036</option>
            <option value="2037">2037</option>
            <option value="2038">2038</option>
            <option value="2039">2039</option>
            <option value="2040">2040</option>
            <option value="2041">2041</option>
            <option value="2042">2042</option>
            <option value="2043">2043</option>
            <option value="2044">2044</option>
            <option value="2045">2045</option>
            <option value="2046">2046</option>
            <option value="2047">2047</option>
            <option value="2048">2048</option>
            <option value="2049">2049</option>
            <option value="2050">2050</option>
            <option value="2051">2051</option>
            <option value="2052">2052</option>
            <option value="2053">2053</option>
            <option value="2054">2054</option>
            <option value="2055">2055</option>
            <option value="2056">2056</option>
            <option value="2057">2057</option>
            <option value="2058">2058</option>
            <option value="2059">2059</option>
            <option value="2060">2060</option>
            <option value="2061">2061</option>
            <option value="2062">2062</option>
            <option value="2063">2063</option>
            <option value="2064">2064</option>
            <option value="2065">2065</option>
            <option value="2066">2066</option>
            <option value="2067">2067</option>
            <option value="2068">2068</option>
            <option value="2069">2069</option>
            <option value="2070">2070</option>

        </select>
        
        <div id="predictionResult">선택된 연도의 예측된 독거노인 우울증 수가 여기에 표시됩니다.</div>
        <canvas id="predictionChart"></canvas>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // JSON 파일에서 데이터 불러오기
    fetch('독거노인 우울증 환자수 예측 데이터.json')
        .then(response => response.json())
        .then(data => {
            const futureData = data.data; // JSON 파일에서 데이터 추출
            // 차트에 필요한 데이터 추출
            const years = futureData.map(item => item['연도']);
            const depressionNumbers = futureData.map(item => item['독거노인 우울증 수']);

            // 독거노인 우울증 수 예측 그래프 생성
            const ctx = document.getElementById('predictionChart').getContext('2d');
            const predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: years,
                    datasets: [{
                        label: '독거노인 우울증 수 예측',
                        data: depressionNumbers,
                        borderColor: '#FF5733',
                        backgroundColor: 'rgba(255, 87, 51, 0.2)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // 연도 선택 시 해당 연도에 대한 예측된 우울증 수 표시
            document.getElementById('year-select').addEventListener('change', function() {
                const selectedYear = this.value;
                const resultElement = document.getElementById('predictionResult');

                if (selectedYear) {
                    const prediction = futureData.find(item => item['연도'] == selectedYear);

                    if (prediction) {
                        resultElement.textContent = `${selectedYear}년 예측된 독거노인 우울증 수: ${prediction['독거노인 우울증 수']}명`;
                    } else {
                        resultElement.textContent = '선택된 연도의 예측 값이 없습니다.';
                    }
                } else {
                    resultElement.textContent = '연도를 선택하세요.';
                }
            });
        })
        .catch(error => {
            console.error('데이터를 불러오는 중 오류가 발생했습니다:', error);
        });
</script>
<footer>
    <p>© 2025 Oldays. All Rights Reserved.</p>
    <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
</footer>
</body>
</html>