/* 기본 리셋 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전체 페이지 스타일 (기본 설정) */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

/* 로그인 페이지 스타일 */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체를 채우도록 */
    background-color: #f4f4f4;
}

.login-page .login-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-page .login-box h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

.login-page .login-box .input-group {
    margin-bottom: 20px;
    text-align: left;
}

.login-page .login-box .input-group label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.login-page .login-box .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-page .login-box .cta-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-page .login-box .cta-button:hover {
    background-color: #45a049;
}

.login-page .login-box .signup-link {
    margin-top: 10px;
}

.login-page .login-box .signup-link a {
    color: #4CAF50;
    text-decoration: none;
}

.login-page .login-box .signup-link a:hover {
    text-decoration: underline;
}


/* 메인 페이지 스타일 */
.main-page {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #ffffff;
    color: rgb(61, 46, 9);
    padding: 5px;
    display : flex;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px 0;
    width: 90%
    
}

nav a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 18px;
    margin: 0 20px;
    transition: color 0.3s;
    font-weight: bold;
}

nav a:hover {
    color: #ff9f43;
}


/* 예측 페이지 콘텐츠 */
.prediction-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 86vh;
    padding: 20px;
    text-align: center;
}

.prediction-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.prediction-content label {
    font-size: 18px;
    margin-right: 10px;
    color: #333;
}

.prediction-content select {
    font-size: 18px;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

/* 차트 캔버스 */
#predictionChart {
    width: 80%;
    height: 400px;
    max-width: 800px;
}

/* 푸터 스타일 */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: absolute; /* 푸터를 페이지 하단에 고정 */
}
footer p{
    font-size: 16px;
}
footer a{
    color: #ff9f43;
    text-decoration: none;
}
footer a:hover {
    color: #f39c12;
}


/* 기타 페이지에서 사용할 데이터 컨테이너 스타일 */
#data-container {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 회원가입 페이지 스타일 */
.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4;
}

.signup-page .signup-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.signup-page .signup-box h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

.signup-page .signup-box .input-group {
    margin-bottom: 20px;
    text-align: left;
}

.signup-page .signup-box .input-group label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.signup-page .signup-box .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-page .signup-box .cta-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signup-page .signup-box .cta-button:hover {
    background-color: #45a049;
}

.signup-page .signup-box .login-link {
    margin-top: 10px;
    font-size: 16px;
}

.signup-page .signup-box .login-link a {
    color: #4CAF50;
    text-decoration: none;
}

.signup-page .signup-box .login-link a:hover {
    text-decoration: underline;
}

.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    object-fit : cover;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 1s ease-in-out;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .carousel img {
    width: 100%;
    height: 700px;
    display: flex;
    object-fit:cover;
    height: 100vh; 
    
  }
  .search {
    text-align: center;
    margin: 30px 0;
}

.search input {
    padding: 10px;
    width: 60%;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search button:hover {
    background-color: #45a049;
}

.notices {
    padding: 20px;
    height:910px;
}

.notice-card {
    background-color: white;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notice-card h3 a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.notice-card h3 a:hover {
    color: #a8f0a9;
}

.notice-card p {
    font-size: 14px;
    color: #555;
}

.notice-card .date {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    display: block;
}
/* 탭 메뉴 스타일 */
.tabs {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color: #fff;
    padding: 10px 0;
}

.tabs a {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.tabs a:hover {
    background-color: #e0e0e0;
}

.tabs a.active {
    background-color: #56a7fd;
    color: #fff;
    border-color: #6cb1fa;
}


/* 탭 콘텐츠 스타일 */
.tab-content {
    display: none;
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.tab-content p{
    font-size:20px;
    font-weight: bold;
    
}

.tab-content.active {
    display: block;
}



/* 공지사항과 FAQ 섹션을 나누는 스타일 */
.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; /* 두 섹션 간의 간격 */
    margin-top: 20px;
    width:100%;
    max-width:2000px;
}

.notices-main, .faq {
    width: 48%; /* 두 섹션의 너비를 48%로 설정하여 적절한 여백 확보 */
}

.faq a:hover {
    color:#838af1;
    text-decoration:none;
}
.faq a{
    text-decoration: none;
    color:#333
}

.divider {
    display: none; /* 기본적으로 숨김 */
    color: #333;
    font-size: 2rem;
    text-align: center;
    align-self: stretch;
    height: 100%;
}

h3 {
    font-size: 1rem;
    color: #333(0, 0%, 1%);
    margin-bottom: 10px;
}

ul, dl {
    font-size: 1.0rem;
    line-height: 2;
    text-decoration:none;
    color: #333;
}
a:visited{
    color:#333
}

ul li, dl dt, dl dd {
    margin-bottom: 10px;
    text-decoration:none; 
}

ul li:hover{
    color: #0056b3;
}
ul li a{
    text-decoration:none;
}
ul li a:hover{
    color: #0056b3;
}

ul li strong {
    color: #333;
}

/* 작은 화면에서 공지사항과 FAQ를 위아래로 배치 */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        gap: 20px;
    }

    .divider {
        display: block; /* 작은 화면에서 | 표시를 보이게 */
        margin: 20px 0;
    }

    .notices, .faq {
        width: 100%; /* 작은 화면에서 섹션들이 100% 너비로 차지하도록 */
    }
@media (min-width:1024px){
    .content-container{
        gap: 15px;
    }
}
}
/* 자료실 페이지로 가는 화살표 스타일 */
.go-to-data {
    font-size: 1.5rem; /* 크기 설정 */
    color: #333; /* 링크 색상 */
    text-decoration: none; /* 기본 밑줄 제거 */
    margin-left: 10px; /* 간격 추가 */
}

.go-to-data:hover {
    color: #0056b3; /* 마우스를 올렸을 때 색상 변화 */
}
.search select {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px; /* 요소 간 간격 */
}

.search select {
    width: 80px; /* 드롭다운 박스 크기 */
}

