<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css">
</head>
<body>
    <!-- 헤더 -->
    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
    </header>
    <div class="login-page">
    <div class="login-box">
        <h2>로그인</h2>
        <!-- 로그인 폼 -->
        <form action="#" method="POST">
            <div class="input-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="cta-button">로그인</button>
        </form>
        <div class="signup-link">
            <p>회원이 아니신가요? <a href="독거노인 우울증 환자수 예측(회원가입).html">회원가입</a></p>
        </div>
    </div>
    </div>

    <footer>
        <p>&copy; 2025 독거노인 우울증 예측 시스템</p>
        <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
    </footer>
</body>
</html>
