<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 - Oldays</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css">
</head>
<body>

    <!-- 헤더 -->
    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
        <nav>
            <a href="독거노인 우울증 환자수 예측(메인 페이지).html">홈</a>
            <a href="독거노인 우울증 환자수 예측(기능 페이지).html">예측 통계</a>
            <a href="독거노인 우울증 환자수 예측(공지사항).html">공지사항</a>
            <a href="독거노인 우울증 환자수 예측(로그인).html">로그인</a>
          </nav>
    </header>
    <!-- 공지사항 검색 -->
    <section class="search">
        <select id="searchCategory">
            <option value="title">제목</option>
            <option value="content">내용</option>
        </select>
        <input type="text" placeholder="공지사항 검색..." onkeyup="searchNotices()" />
        <button onclick="searchNotices()">검색</button>
    </section>

    <!-- 공지사항 목록 -->
    <section class="notices">
        <div class="notice-card" data-title="2025년 2월 13일 새로운 서비스 출시 안내" data-content="2025년 2월 13일, Oldays 서비스에 새로운 기능이 추가되었습니다. 자세한 내용은 아래에서 확인하세요.">
            <h3><a href="#">2025년 2월 13일 새로운 서비스 출시 안내</a></h3>
            <p>2025년 2월 13일, Oldays 서비스에 새로운 기능이 추가되었습니다. 자세한 내용은 아래에서 확인하세요.</p>
            <span class="date">2025.02.13</span>
        </div>

        <div class="notice-card">
            <h3><a href="#">시스템 점검 안내</a></h3>
            <p>2025년 2월 14일 오전 10시부터 시스템 점검이 있습니다. 서비스 이용에 불편을 드려 죄송합니다.</p>
            <span class="date">2025.02.12</span>
        </div>

        <div class="notice-card">
            <h3><a href="#">이용약관 변경 안내</a></h3>
            <p>2025년 2월 15일부터 이용약관이 변경됩니다. 변경 사항을 반드시 확인해 주세요.</p>
            <span class="date">2025.02.10</span>
        </div>

        <!-- 추가 공지사항 카드 -->
    </section>
    <script>
        // 검색 기능을 구현하는 JavaScript 함수
        function searchNotices() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();  // 검색어 가져오기
            const notices = document.querySelectorAll('.notice-card');  // 모든 공지사항 카드 선택

            notices.forEach(notice => {
                const title = notice.getAttribute('data-title').toLowerCase();  // 제목 가져오기
                const content = notice.getAttribute('data-content').toLowerCase();  // 내용 가져오기

                // 제목이나 내용에 검색어가 포함되면 해당 공지사항을 보여줌
                if (title.includes(searchQuery) || content.includes(searchQuery)) {
                    notice.style.display = '';  // 보이게
                } else {
                    notice.style.display = 'none';  // 숨김
                }
            });
        }
    </script>

    <!-- 푸터 -->
    <footer>
        <p>© 2025 Oldays. All Rights Reserved.</p>
        <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
    </footer>

</body>
</html>
