<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 메인페이지</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css"> <!-- CSS 파일 연결 -->
</head>
<body>
    <!-- 헤더 -->
    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
        <nav>
            <a href="독거노인 우울증 환자수 예측(메인 페이지).html">홈</a>
            <a href="독거노인 우울증 환자수 예측(기능 페이지).html">예측 통계</a>
            <a href="독거노인 우울증 환자수 예측(공지사항).html">공지사항</a>
            <a href="독거노인 우울증 환자수 예측(로그인).html">로그인</a>
          </nav>
        
    </header>


    <!-- 캐러셀 -->
    <div class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image1.jpg" alt="Image 1">
          </div>
          <div class="carousel-item">
            <img src="image2.jpg" alt="Image 2">
          </div>
          <div class="carousel-item">
            <img src="image3.jpg" alt="Image 3">
          </div>
        </div>
    </div>

    <script>
        const carouselInner = document.querySelector('.carousel-inner');
        const items = document.querySelectorAll('.carousel-item');
        let currentIndex = 0;

        function updateCarousel() {
          items.forEach(item => item.classList.remove('active'));
          items[currentIndex].classList.add('active');
          carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        setInterval(() => {
          currentIndex = (currentIndex + 1) % items.length;
          updateCarousel();
        }, 3000); // 3초마다 슬라이드 전환
    </script>

    <!-- 탭 메뉴 -->
    <div class="tabs">
        <a href="#" class="tab-link active" data-tab="tab1">자료실</a>
        <a href="#" class="tab-link" data-tab="tab2">소식</a>
        <a href="#" class="tab-link" data-tab="tab3">정보</a>
    </div>

    <!-- 탭 콘텐츠 -->
    <div class="tab-content active" id="tab1">
        <h2>자료실
            <a href="자료실페이지.html" class="go-to-data"> &gt; </a>
        </h2>
        <p>노인, 독거노인에 관한 다양한 자료를 다운로드할 수 있습니다.</p>
        <div class="content-container">
            <div class="notices-main">
                <h3></h3>
                <ul>
                    <li><a>독거노인 인구, 비율(2000~2024)</a></li>
                    <span class="date">출처 - 통계청 </span>
                    <li><a>독거노인 우울증 환자 수(2025~2070)</a></li>
                    <span class="date">출처 - Linear Regression 모델을 사용하여 생성</span>
                    <li><a>노인 빈곤율(2014~2023)</a></li>
                    <span class="date">출처 - 통계청 </span>
                </ul>
            </div>
        </div>
    </div>
    <div class="tab-content " id="tab2">
        <h2>소식
            <a href="소식페이지.html" class="go-to-data"> &gt; </a>
        </h2>
        <p>독거노인에 대한 다양한 소식을 제공합니다.</p>
        <div class="content-container">
            <div class="notices-main">
                <h3></h3>
                <ul>
                    <li><strong>2025년 2월 13일</strong> - 오산시, '맞춤형'노인 일자리·복지 지원 확대</li>
                    <li><strong>2025년 2월 10일</strong> - "노인 우울증 예방을 위한 새로운 프로그램" 시작</li>
                    <li><strong>2025년 1월 25일</strong> - "서울시 독거노인 건강 관리 지원 확대" 발표</li>
                    <li><strong>2025년 1월 12일</strong> - "독거노인 대상 무료 심리 상담 서비스 제공" 시작</li>
                    <li><strong>2025년 1월 5일</strong> - "우울증 예방을 위한 독거노인 대상 캠페인 전개" 시작</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tab-content" id="tab3">
      <h2>공지사항 / FAQ
        <a href="독거노인 우울증 환자수 예측(공지사항).html" class="go-to-data"> &gt; </a>
      </h2>
  
      <!-- 공지사항과 FAQ를 나누기 위한 컨테이너 -->
      <div class="content-container">
          <!-- 공지사항 섹션 -->
          <div class="notices-main">
              <h3>공지사항</h3>
              <ul>
                  <li><strong>2025년 2월 13일</strong> - 2025년 2월 13일 새로운 서비스 출시 안내</li>
                  <li><strong>2025년 2월 12일</strong> - 시스템 점검 안내</li>
                  <li><strong>2025년 2월 10일</strong> - 이용약관 변경 안내</li>
                  <li><strong>2025년 2월 9일</strong> - 이용약관 변경 안내</li>
                  <li><strong>2025년 2월 9일</strong> - 이용약관 변경 안내</li>
              </ul>
          </div>
  
          <!-- | 기호로 구분 -->
          <div class="divider">|</div>
  
          <!-- FAQ 섹션 -->
          <div class="faq">
              <h3>자주 묻는 질문(FAQ)</h3>
              <dl>
                  <dt><a href="#">Q1. 서비스 가입 방법은?</a></dt>
                  <dd>A1. 홈페이지 상단의 '로그인' 버튼을 클릭하여 회원가입을 진행하실 수 있습니다.</dd>
  
                  <dt><a href="#">Q2. 우울증 예측 모델은 어떻게 작동하나요?</a></dt>
                  <dd>A2. 모델은 다양한 건강 데이터를 기반으로 독거노인의 우울증을 예측합니다.</dd>
              </dl>
          </div>
      </div>
  </div>

    <script>
        // 탭 메뉴 기능
        const tabLinks = document.querySelectorAll('.tab-link');
        const tabContents = document.querySelectorAll('.tab-content');

        tabLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();

                // 활성화된 탭과 콘텐츠 제거
                tabLinks.forEach(link => link.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));

                // 클릭한 탭과 해당 콘텐츠 활성화
                link.classList.add('active');
                const tabId = link.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>

    <!-- 푸터 -->
    <footer>
        <p>© 2025 Oldays. All Rights Reserved.</p>
        <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
    </footer>

</body>
</html>
