<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css">
</head>
<body>
    <!-- 헤더 -->
    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
    </header>
    <div class="signup-page">
        <div class="signup-box">
            <h2>회원가입</h2>
            <form action="/submit_signup" method="POST">
                <div class="input-group">
                    <label for="username">아이디</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">비밀번호 확인</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="cta-button">회원가입</button>
            </form>
            <p class="login-link">이미 계정이 있으신가요? <a href="독거노인 우울증 환자수 예측(로그인).html">로그인</a></p>
        </div>
    </div>

    <footer>
        <p>© 2025 Oldays. All Rights Reserved.</p>
        <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
    </footer>
</body>
</html>
