<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 소식</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css">
</head>
<body>

    <!-- 헤더 -->
    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
        <nav>
            <a href="독거노인 우울증 환자수 예측(메인 페이지).html">홈</a>
            <a href="독거노인 우울증 환자수 예측(기능 페이지).html">예측 통계</a>
            <a href="독거노인 우울증 환자수 예측(공지사항).html">공지사항</a>
            <a href="독거노인 우울증 환자수 예측(로그인).html">로그인</a>
          </nav>
    </header>

    <!-- 소식 콘텐츠 -->
    <section class="notices">
    <section id="news" class="tab-content active">
        <h2>소식</h2>
        <p>최신 소식을 확인해보세요.</p>
        <ul>
            <li><strong>2025년 2월 13일</strong> - <a href="https://go.seoul.co.kr/news/newsView.php?id=20250213500058&wlog_tag3=naver">오산시, '맞춤형'노인 일자리·복지 지원 확대</a></li>
            <li><strong>2025년 2월 13일</strong> - <a href="https://view.asiae.co.kr/article/2025021015335761918">가톨릭대, 독거노인에 연탄 3000장 전달</a></li>
            <li><strong>2025년 2월 13일</strong> - <a href="https://www.inews24.com/view/1813077">"독거노인 겨울나기 돕는다" 영동군, 공동주거시설 운영</a></li>
            <li><strong>2025년 2월 12일</strong> - <a href="https://www.busan.com/view/busan/view.php?code=2025021211090420250">"초고령화 사회" 고성군, 맞춤형 노인복지에 725억 투입</a></li>
            <li><strong>2025년 1월 28일</strong> - <a href="https://www.dailian.co.kr/news/view/1456334/?sc=Naver">노년의 그림자, 노인 자살...'통증·우울·인지장애'연관 깊어</a></li>
            <!-- 더 많은 소식 추가 가능 -->
        </ul>
    </section>
    </section>

    <!-- 푸터 -->
    <footer>
        <p>© 2025 Oldays. All Rights Reserved.</p>
        <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
    </footer>

</body>
</html>
