<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료실</title>
    <link rel="stylesheet" href="독거노인 우울증 환자수 예측.css">
</head>
<body>

    <!-- 헤더 -->
    <header>
        <h1><a href="독거노인 우울증 환자수 예측(메인 페이지).html">Oldays</a></h1>
        <nav>
            <a href="독거노인 우울증 환자수 예측(메인 페이지).html">홈</a>
            <a href="독거노인 우울증 환자수 예측(기능 페이지).html">예측 통계</a>
            <a href="독거노인 우울증 환자수 예측(공지사항).html">공지사항</a>
            <a href="독거노인 우울증 환자수 예측(로그인).html">로그인</a>
          </nav>
    </header>

    <!-- 네비게이션 바 -->

    <section class="notices">
    <!-- 자료실 콘텐츠 -->
    <section id="data" class="tab-content active">
        <h2>자료실</h2>
        <ul>
            <li><a href="독거노인비율.xlsx" download>독거노인 인구, 비율(2000~2024) - 다운로드</a></li>
            <span class="date">출처 - 통계청 </span>
            <li><a href="독거노인 우울증 환자 수 예측(최종).xlsx" download>독거노인 우울증 환자 수(2025~2070) - 다운로드</a></li>
            <span class="date">출처 - Linear Regression </span>
            <li><a href="노인 빈곤율.xlsx" download>노인 빈곤율(2014~2023) - 다운로드</a></li>
            <span class="date">출처 - 통계청 </span>
            <!-- 자료가 많을 경우 추가 -->
        </ul>
    </section>
    </section>

    <!-- 푸터 -->
    <footer>
        <p>© 2025 Oldays. All Rights Reserved.</p>
        <p><a href="#">개인정보 처리방침</a> | <a href="#">이용약관</a></p>
    </footer>

</body>
</html>
