<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Kelly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='glightbox.min.css')}}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

       <a href="{{url_for('main.index')}}" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="{{ url_for('static', filename='logo.png') }}" style="height:60px; width:60px;">
      </a>

            <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{url_for('introduction.introduction')}}">Introduction</a></li>
          <li><a href="{{url_for('service.service')}}">Service</a></li>
          <li><a href="{{url_for('question._list')}}">Bulletin</a></li>
            {% if g.user %}

            <li class ="nav-item">
                <a href="{{ url_for('auth.logout') }}">{{ g.user.username }}(로그아웃) </a>
            </li>
            {% else %}
            <li>
                <a href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="navbar-nav">
                <a href="{{ url_for('auth.signup') }}">Sign up</a>
            </li>

            {% endif %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>데이터 자료실</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" style="height:700px;">
        <div class="row">

          <!-- File 1 -->
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="{{ url_for('static', filename='prediction.png') }}" class="card-img-top" alt="File Image">
              <div class="card-body">
                <h5 class="card-title">독거노인 우울증 환자 수 예측 자료</h5>
                <p class="card-text">2025~2070 연도의 독거노인 우울증 환자 수를 예측한 자료입니다.</p>
                <a href="{{ url_for('service.download_excel_1')}}" class="btn btn-primary">다운로드</a>
              </div>
            </div>
          </div>

          <!-- File 2 -->
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="{{ url_for('static', filename='data1.png') }}" class="card-img-top" alt="File Image">
              <div class="card-body">
                <h5 class="card-title">독거노인 인구 수, 우울증 환자 수 비율</h5>
                <p class="card-text">2000~2024 연도의 독거노인 우울증 환자 수를 예측하는데 사용한 독립변수 데이터입니다.(출처 : 통계청)</p>
                <a href="{{ url_for('service.download_excel_2') }}" class="btn btn-primary">다운로드</a>
              </div>
            </div>
          </div>

          <!-- File 3 -->
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="{{ url_for('static', filename='data2.png') }}" class="card-img-top" alt="File Image">
              <div class="card-body">
                <h5 class="card-title">독거노인, 노인 인구수, 비율</h5>
                <p class="card-text">2000~2024 연도의 독거노인 인구, 비율 노인 인구, 비율에 대한 데이터입니다.(출처 : 통계청)</p>
                <a href="{{ url_for('service.download_excel_3', filename='data3.pdf') }}" class="btn btn-primary">다운로드</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /Starter Section Section -->

  </main>


  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Junbae</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='validate.js')}}"></script>
  <script src="{{ url_for('static', filename='aos.js')}}"></script>
  <script src="{{ url_for('static', filename='noframework.waypoints.js')}}"></script>
  <script src="{{ url_for('static', filename='purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='isotope.pkgd.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('static', filename='main.js')}}"></script>

</body>

</html>