<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Kelly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='glightbox.min.css')}}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="{{url_for('main.index')}}" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="{{ url_for('static', filename='logo.png') }}" style="height:60px; width:60px;">
      </a>

            <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{url_for('introduction.introduction')}}">Introduction</a></li>
          <li><a href="{{url_for('service.service')}}">Service</a></li>
          <li><a href="{{url_for('question._list')}}">Bulletin</a></li>
            {% if g.user %}

            <li class ="nav-item">
                <a href="{{ url_for('auth.logout') }}">{{ g.user.username }}(로그아웃) </a>
            </li>
            {% else %}
            <li>
                <a href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="navbar-nav">
                <a href="{{ url_for('auth.signup') }}">Sign up</a>
            </li>

            {% endif %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section" style="height:1200px;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>독거노인 우울증 환자 수 예측</h2>
        </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
          <div>
            <div class="chart-container" style="display:flex; justify-content:space-between; align-items: center; width: 100%; float: left; padding-right: 10px;">
                <div style="width: 600px; height: 350px;">
                  <canvas id="xChart1"></canvas>
                </div>
              </div>
            <div>
              <div class="chart-container" style="display:flex; margin-left:50px; justify-content:space-between; align-items: center; width: 100%; float: left; padding-right: 10px;">
                <div style="width: 600px; height: 350px;">
                  <canvas id="xChart2"></canvas>
                </div>
                </div>
              <div class="chart-container" style="display:flex; justify-content:space-between; align-items: center; width: 100%; float: left; padding-right: 10px;">
                <div style="width: 600px; height: 350px;">
                  <canvas id="depressionChart"></canvas>
                </div>
              </div>
              <div class="chart-container" style="display:flex; justify-content:space-between; align-items: center; width: 100%; float: left; padding-right: 10px; margin-left:50px;">
                <div style="width: 600px;">
                  <canvas id="donutChart"></canvas>
                </div>
                <div class="container" style="max-width: 600px; margin: 0 auto;">
                  <div class="d-flex flex-column align-items-center">
                    <!-- 연도 드롭다운 -->
                    <select id="year-dropdown" class="form-select" aria-label="Year selection" style="width:40%; max-width: 300px; margin-bottom: 100px;">
                      <option value="">연도 선택</option>
                    </select>

                    <!-- 차트 정보 -->
                    <div id="chart-info" class="text-center">
                      <p id="living-alone-info" style="font-size: 18px; font-weight: bold;">독거노인 인구: 0명</p>
                      <p id="living-alone-rate-info" style="font-size: 18px; font-weight: bold; margin-bottom:100px;">독거노인 비율: 0%</p>
                    </div>
                  </div>
                </div>
                </div>




        </div>
      </div>
      </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Junbae</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='validate.js')}}"></script>
  <script src="{{ url_for('static', filename='aos.js')}}"></script>
  <script src="{{ url_for('static', filename='noframework.waypoints.js')}}"></script>
  <script src="{{ url_for('static', filename='purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='isotope.pkgd.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('static', filename='main.js')}}"></script>
<script>
    $(document).ready(function() {
            $.get('/service/machine_learning_data', function(data) {
                var years = [];
                var depression = [];

                data.forEach(function(record) {
                    years.push(record.YEAR);
                    depression.push(record.ELDER_DEPRESSION);
                });

                // 차트 생성
                var ctx = document.getElementById('depressionChart').getContext('2d');
                var depressionChart = new Chart(ctx, {
                    type: 'line',  // 선 차트
                    data: {
                        labels: years,  // X축 레이블: 연도
                        datasets: [{
                            label: '독거노인 우울증 환자 수 예측',
                            data: depression,  // Y축 데이터: 우울증 환자 수
                            fill: false,
                            borderColor: 'rgba(54, 162, 235, 1)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
        });
</script>

<script>
    $(document).ready(function() {
            $.get('/service/original_data', function(data) {
                var years = [];
                var depression_rate = [];

                data.forEach(function(record) {
                    years.push(record.YEAR);
                    depression_rate.push(record.DEPRESSION_RATE);
                });

                // 차트 생성
                var ctx = document.getElementById('xChart1').getContext('2d');
                var xChart1 = new Chart(ctx, {
                    type: 'line',  // 선 차트
                    data: {
                        labels: years,
                        datasets: [
                        {
                            label: '우울증 환자 비율',
                            data: depression_rate,
                            fill: false,
                            borderColor: 'rgba(54, 162, 235, 1)',
                            tension: 0.1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
        });
</script>

  <script>
    $(document).ready(function() {
            $.get('/service/original_data', function(data) {
                var years = [];
                var elder = [];

                data.forEach(function(record) {
                    years.push(record.YEAR);
                    elder.push(record.ELDER);
                });

                // 차트 생성
                var ctx = document.getElementById('xChart2').getContext('2d');
                var xChart2 = new Chart(ctx, {
                    type: 'line',  // 선 차트
                    data: {
                        labels: years,
                        datasets: [{
                            label: '독거노인 인구 수',
                            data: elder,
                            fill: false,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
        });
</script>

<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script> <!-- plugin 추가 -->

<script>
  Chart.defaults.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
  Chart.defaults.defaultFontColor = '#858796';

  var ctx = document.getElementById("donutChart");

  var donutChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ["독거노인 인구(명)    ", "비독거노인 인구(명)"],
      datasets: [{
        data: [0, 0], // 초기 데이터
        backgroundColor: ['#4e73df', '#1cc88a'],
        hoverBackgroundColor: ['#2e59d9', '#17a673'],
        hoverBorderColor: "rgba(234, 236, 244, 1)",
      }],
    },
    options: {
      maintainAspectRatio: false,
      tooltips: {
        backgroundColor: "rgb(255,255,255)",
        bodyFontColor: "#858796",
        borderColor: '#dddfeb',
        borderWidth: 1,
        xPadding: 15,
        yPadding: 15,
        displayColors: false,
        caretPadding: 10,
      },
      legend: {
        display: true,
      },
      cutoutPercentage: 80, // 차트 안쪽을 비우기 위한 설정
      plugins: {
        datalabels: {
          display: true,  // 항상 레이블을 표시
          color: '#fff',  // 레이블 색상
          font: {
            weight: 'bold',  // 폰트 두껍게
            size: 16,  // 폰트 크기
          },
          formatter: function(value, context) {
            return value;  // 데이터 값 그대로 표시
          },
          padding: 10,  // 차트 내부 여백
        }
      }
    },
  });

  // 연도 드롭다운을 로드하는 함수
  function loadYearDropdown() {
    fetch('/service/data')  // API 경로를 '/service/data'로 변경
      .then(response => response.json())
      .then(data => {
        const yearDropdown = document.getElementById('year-dropdown');

        // 서버에서 받은 연도 목록을 기반으로 드롭다운 옵션을 생성
        for (const year in data) {
          const option = document.createElement('option');
          option.value = year;
          option.textContent = `${year}년`;
          yearDropdown.appendChild(option);
        }

        // 드롭다운 선택 이벤트 설정
        yearDropdown.addEventListener('change', function () {
          const selectedYear = yearDropdown.value;
          if (selectedYear) {
            updateChart(selectedYear, data[selectedYear]);
          }
        });
      })
      .catch(error => console.error('Error fetching year data:', error));
  }

  // 차트를 업데이트하는 함수
  function updateChart(year, data) {
    const elderly_population = data.elderly_population;  // 총 노인 인구
    const living_alone_elderly = data.living_alone_elderly;  // 독거노인 수

    // 독거노인 비율 계산
    const livingAloneRate = ((living_alone_elderly / elderly_population) * 100).toFixed(2);

    // 도넛 차트의 데이터 설정
    donutChart.data.datasets[0].data = [
      living_alone_elderly,  // 독거노인 인구
      elderly_population - living_alone_elderly,  // 비독거노인 인구
    ];

    donutChart.data.labels = [
      `${year}년 독거노인    `,  // 독거노인 레이블
      `${year}년 비독거노인`,  // 비독거노인 레이블
    ];

    donutChart.update();  // 차트 갱신

    // 텍스트 업데이트
    document.getElementById("living-alone-info").textContent = `독거노인 인구: ${living_alone_elderly}명`;
    document.getElementById("living-alone-rate-info").textContent = `독거노인 비율: ${livingAloneRate}%`;
  }

  // 페이지가 로드되면 연도 드롭다운을 로드
  window.onload = loadYearDropdown;
</script>




</body>

</html>