<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Kelly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='glightbox.min.css')}}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
  #chat-container {
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
    align-items: flex-end;
    bottom: 20px;
    left: 20px;
    width: 600px;
    height: 600px;
    flex-direction: column;
    margin-left: 200px;
  }

  /* 채팅 박스 스타일 */
  #chat-box {
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    width: 100%;
    height: 500px; /* 고정 높이 설정 */
    background-color: #f4f5f6;
    margin-bottom: 10px;
    overflow-y: auto; /* 스크롤이 생기도록 설정 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  /* 사용자 메시지 스타일 */
  .chat-bubble.user {
    align-self: flex-end;
    background-color: #4caf50; /* 카카오톡과 유사한 녹색 */
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
  }

  /* 봇 메시지 스타일 */
  .chat-bubble.bot {
    align-self: flex-start;
    background-color: #e0e0e0; /* 카카오톡 봇의 회색 메시지 */
    color: black;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
  }

  /* 입력 필드 스타일 */
  #input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }

  input[type="text"] {
    width: 510px;
    padding: 12px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ddd;
    margin: 10px 0;
    outline: none;
    transition: border-color 0.3s;
    height: 44px; /* 입력 필드 세로 크기 */
  }

  /* 입력 필드 포커스 스타일 */
  input[type="text"]:focus {
    border-color: #4caf50; /* 포커스 시 녹색 테두리 */
  }

  /* 전송 버튼 스타일 */
  #send-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px; /* 버튼 세로 크기를 입력 필드와 맞춤 */
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
    height: 44px; /* 버튼 세로 크기 맞추기 */
    outline:none;
  }

  /* 전송 버튼 호버 효과 */
  #send-btn:hover {
    background-color: #45a049;
  }

  /* 스크롤 바 */
  #chat-box::-webkit-scrollbar {
    width: 6px; /* 스크롤 바의 너비 */
  }

  /* 스크롤 바의 트랙 */
  #chat-box::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* 배경 색상 */
    border-radius: 10px; /* 모서리 둥글게 */
  }

  /* 스크롤 바의 핸들 */
  #chat-box::-webkit-scrollbar-thumb {
    background-color: #888; /* 핸들의 기본 색상 */
    border-radius: 10px; /* 핸들 모서리 둥글게 */
  }

  /* 스크롤 바의 핸들(hover 상태) */
  #chat-box::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* hover 시 색상 */
  }

  /* 입력 필드와 버튼의 위치 */
  #input-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
</style>

<body class="starter-page-page">
  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="{{url_for('main.index')}}" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="{{ url_for('static', filename='logo.png') }}" style="height:60px; width:60px;">
      </a>
            <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{url_for('introduction.introduction')}}">Introduction</a></li>
          <li><a href="{{url_for('service.service')}}">Service</a></li>
          <li><a href="{{url_for('question._list')}}">Bulletin</a></li>
            {% if g.user %}

            <li class ="nav-item">
                <a href="{{ url_for('auth.logout') }}">{{ g.user.username }}(로그아웃) </a>
            </li>
            {% else %}
            <li>
                <a href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="navbar-nav">
                <a href="{{ url_for('auth.signup') }}">Sign up</a>
            </li>

            {% endif %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main" style="height:800px;">
    <section id="starter-section" class="starter-section section">
      <div class="container section-title" data-aos="fade-up">
      </div>

      <div id="chat-container">
        <div style="margin-right:250px;"><h4>Chat GPT</h4></div>
        <div id="chat-box">
          <div class="chat-bubble user">안녕.</div>
          <div class="chat-bubble bot">안녕하세요! 어떻게 도와드릴까요?</div>
        </div>
        <div id="input-container">
          <input type="text" id="message-input" placeholder="메시지를 입력하세요...">
          <button id="send-btn" style="margin-top:10px;">전송</button>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Junbae</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='validate.js')}}"></script>
  <script src="{{ url_for('static', filename='aos.js')}}"></script>
  <script src="{{ url_for('static', filename='noframework.waypoints.js')}}"></script>
  <script src="{{ url_for('static', filename='purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='isotope.pkgd.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('static', filename='main.js')}}"></script>

<script>
  const chatBox = document.getElementById('chat-box');
  const sendButton = document.getElementById('send-btn');
  const messageInput = document.getElementById('message-input');

  // 전송 버튼 클릭 시 메시지 추가
  sendButton.addEventListener('click', async function() {
    var userMessage = messageInput.value;
    if (userMessage.trim()) {
      var userBubble = document.createElement('div');
      userBubble.classList.add('chat-bubble', 'user');
      userBubble.textContent = userMessage;

      // 사용자 메시지를 채팅박스에 추가
      chatBox.appendChild(userBubble);
      messageInput.value = '';  // 입력 필드 초기화

      // 스크롤을 가장 아래로 이동
      chatBox.scrollTop = chatBox.scrollHeight;
      messageInput.focus();

      // 사용자 메시지 서버로 전송
      try {
        const response = await fetch('/chat/chat', {  // 수정된 경로
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',  // JSON 형식으로 변경
          },
          body: JSON.stringify({ message: userMessage })  // JSON 형식으로 바꾸기
        });

        // 서버로부터 응답받기
        const data = await response.json();

        // 봇의 응답을 채팅 박스에 추가
        const botBubble = document.createElement('div');
        botBubble.classList.add('chat-bubble', 'bot');
        botBubble.textContent = data.response;
        chatBox.appendChild(botBubble);

        // 스크롤을 가장 아래로 이동
        chatBox.scrollTop = chatBox.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
      }

      // 입력 필드에 포커스를 맞추기
      messageInput.focus();
    }
  });
   messageInput.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
      event.preventDefault();  // 기본 엔터 키 동작 방지
      sendButton.click();  // 전송 버튼 클릭 이벤트 트리거
    }
  });

  // 페이지 로드 시 스크롤을 가장 아래로 이동
  window.onload = function() {
    chatBox.scrollTop = chatBox.scrollHeight;
  };
</script>

</body>

</html>