/* 페이지 전체 구조 관련 설정 (푸터 하단 고정용) */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* 푸터를 하단으로 밀어냄 */
}

/* margin */
.mb20 {
  margin-bottom: 2rem !important;
}

.custom-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f7f7f7;
  z-index: 999;
  white-space: nowrap;
}
.header_inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
}
.sub_header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 5rem;
  font-weight: bold;
  font-family: "Courgette", cursive;
}
.logo-link {
  text-decoration: none;
  color: rgba(38, 94, 50, 0.795);
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.menu-link {
  font-size: 2rem;
  font-family: "GmarketSansMedium";
  color: rgb(0, 0, 0);
  transition: color 0.3s ease;
}
.menu-link:hover {
  color: rgba(38, 94, 50, 0.795);
}

.m_nav {
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 9999;
  cursor: pointer;
}
.m_nav img {
  width: 40px;
  height: 40px;
  pointer-events: auto;
  cursor: pointer;
}
.m_nav_box.active {
  display: block !important;
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "NEXON Lv1 Gothic OTF", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
}

.user-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.auth-link {
  transition: color 0.3s ease;
}
.auth-link:hover {
  color: rgba(38, 94, 50, 0.795);
}

/* 푸터 영역 */
footer {
  width: 100%;
  background-color: rgb(221, 221, 221);
  padding: 4rem 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.footer-logo {
  display: block;
  margin: 0 auto 1rem;
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}
.footer-links > a {
  color: #7f7f7f;
}
.footer-links .divider {
  color: #7f7f7f;
  font-weight: bold;
}
.footer-copyright {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #7f7f7f;
}

/* media queries */
@media (max-width: 1600px) {
  .menu-list {
    gap: 3rem;
  }
}
@media (max-width: 1024px) {
  .menu-list {
    display: none;
  }
  .m_nav {
    display: block;
  }
  .m_wrap {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .m_nav_box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: 999;
  }
  .nav_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 3;
    transition: 0.3s;
  }
  .left_side_bar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
    width: 50%;
    max-width: 300px;
    height: 100%;
    border-radius: 21px 0 0 21px;
    padding: 4rem 2rem;
    transition: 0.3s;
  }
  .m_menu ul li {
    font-size: 1.4rem;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
  }
  .m_menu ul li::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--black);
    margin: 1.7rem 0;
  }
  .m_menu ul li.on,
  .m_menu ul li:hover {
    font-size: 1.6rem;
    font-weight: bold;
  }
}
@media (max-width: 768px) {
  .left_side_bar {
    width: 70%;
    max-width: 250px;
  }
}
@media (max-width: 520px) {
  .logo {
    font-size: 4rem;
  }
  .auth-section {
    font-size: 1.4rem;
  }
  .menu-link {
    font-size: 1.6rem;
  }
}
