/* 비밀번호 변경 페이지 스타일 */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* 🔹 전체 창의 스크롤 제거 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 비밀번호 변경 컨테이너 */
.password-change-container {
    text-align: center;
    width: 90%;
    max-width: 600px; /* 🔹 기존보다 너비 확장 */
    height: auto;
    margin: auto; /* 🔹 상하 중앙 배치 */
    padding: 60px 0; /* 🔹 패딩 증가 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 제목 스타일을 "비밀번호 찾기"와 동일하게 변경 */
.password-change-title {
    font-size: 2.4rem; /* 🔹 폰트 크기 `find-password.css`와 동일하게 */
    font-weight: bold; /* 🔹 폰트 굵기 맞춤 */
    color: #242323; /* 🔹 색상 통일 */
    margin-bottom: 20px; /* 🔹 아래 여백 동일하게 */
    text-align: center;
}

/* 부제목 */
.password-change-subtitle {
    font-size: 1.6rem;
    color: #666;
    margin-bottom: 50px;
}

/* 입력 필드 박스 */
.input-box {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

/* 비밀번호 입력 필드 */
.password-input {
    width: 500px;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1.8rem;
    background-color: #fff;
    outline: none;
}

/* 변경 버튼 */
.change-btn {
    width: 100%;
    max-width: 500px;
    padding: 18px;
    font-size: 1.8rem;
    font-weight: bold;
    border: none;
    border-radius: 35px;
    background-color: rgba(38, 94, 50, 0.531);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* 활성화된 변경 버튼 */
.change-btn.active {
    background-color: rgba(38, 94, 50, 0.795);
}

/* 회원가입 버튼 */
.signup-btn {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    background-color: rgba(38, 94, 50, 0.531);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.signup-btn:hover {
    background-color: rgba(38, 94, 50, 0.795);
}


/* 반응형 디자인 */
@media (max-width: 768px) {
    .password-change-container {
        max-width: 90%;
        padding: 40px 0;
    }

    .input-box {
        max-width: 100%;
    }

    .change-btn {
        max-width: 100%;
    }
}

