/* 메인 레이아웃 */

 /* 내부 스크롤을 위한 컨테이너 스타일 */
    .scroll-container {
      height: 600px; /* 필요에 따라 높이 조절 */
      overflow-y: auto;
      padding-right: 15px; /* 스크롤바 공간 고려 */
    }
.container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 9rem);
  display: flex;
  padding-top: 9rem;
}

/* 사이드바 */
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 28rem;
  height: calc(100vh - 9rem);
  padding: 2rem;
  background: #f4f4f4;
  border-right: 2px solid #7575754f;
  position: sticky;
  top: 9rem;
  left: 0;
}

/* 사이드바 내부 요소 정렬 */
.filter-group {
  margin-bottom: 4rem;
}
.filter-container {
  padding: 2rem;
  background: #f7f7f7;
  border-radius: 10px;
  margin-bottom: 2rem;
}

/* 항목 선택 타이틀 스타일 */
.filter-title {
  display: inline-block;
  background: white;
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: "GmarketSansMedium";
  border: 2px solid #ccc;
  text-align: center;
  margin: 2rem 0 4rem;
}

/* 시도별 인구 및 연도 선택 제목 가운데 정렬 */
.filter-heading,
.year-heading {
  text-align: center;
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "GmarketSansMedium";
  margin-bottom: 1.6rem;
}

/* 기존 체크박스 숨기기 */
input[type="checkbox"] {
  display: none;
}

/* 커스텀 체크박스 스타일 */
input[type="checkbox"] + label {
  position: relative;
  padding-left: 2.5rem;
  cursor: pointer;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
}

/* 체크박스 스타일 */
input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1.6rem;
  height: 1.6rem;
  border: 2px solid #888;
  background-color: white;
  border-radius: 4px;
}

/* 체크되었을 때 색상 변경 */
input[type="checkbox"]:checked + label::before {
  background-color: rgba(38, 94, 50, 0.795); /* 원하는 색상으로 변경 (초록색) */
  border-color: rgba(38, 94, 50, 0.795);
}

/* 체크박스 내부 체크 표시 스타일 */
input[type="checkbox"]:checked + label::after {
  content: "✔";
  position: absolute;
  left: 3px;
  top: 2px;
  font-size: 1.4rem;
  color: white; /* 체크 표시 색상 */
  font-weight: bold;
}

/* 지역 선택 (2열 8행) */
.checkbox-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: "GmarketSansMedium";
  gap: 10px;
}
.checkbox-list li {
  margin-bottom: 0.5rem;
}
.checkbox-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 1rem;
}

/* 연도 선택 */
.year-heading {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1.6rem;
  display: block;
  text-align: center;
}
.year-subtitle {
  font-size: 1.4rem;
  font-family: "GmarketSansMedium";
  color: #666666d4; 
  text-align: center; 
  margin-bottom: 1.6rem; 
  line-height: 1.3;
}
.year-select {
  display: flex;
  align-items: center;
  gap: 10px;
}

.year-select input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.6rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.year-select input[type="text"]:focus {
  border-color: rgba(38, 94, 50, 0.795); /* 초록색 테두리 */
  box-shadow: 0 0 5px rgba(38, 94, 50, 0.5);
}


.search-btn {
  width: 100%;
  padding: 1rem;
  background: rgba(38, 94, 50, 0.795);
  color: white;
  font-family: "GmarketSansMedium";
  font-size: 1.6rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.search-btn:hover {
  background: rgba(38, 94, 50, 0.685);
}

/* 메인 콘텐츠 */
.main_footer {
  width: calc(100% - 28rem);
  min-height: calc(100vh - 9rem);
}
.main_con {
  min-height: calc(100vh - 9rem - 20.9rem);
}
.main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 120rem; /* ✅ 너무 커지지 않도록 제한 */
  margin: 0 auto; /* ✅ 화면 중앙 정렬 */
  padding-bottom: 6rem; /* ✅ 스크롤 하단 공간 확보 */
}
.chart-container {
  font-family: "GmarketSansMedium";
  width: 60%;
  max-width: 80rem;
  margin: 2rem auto;
  text-align: center;
  display: block;
}
.chart-container > h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.chart-container canvas {
  width: 100% !important;
  height: 40rem !important;
}
.chart-title {
  text-align: center;
  font-family: "GmarketSansMedium";
  font-size: 2.4rem;
  font-weight: bold;
  margin: 6rem 0 2.6rem;
}
.region-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  width: 100%;
}

/* 테이블 스타일 */
.table-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow-x: auto !important; /* 필요하면 가로 스크롤 추가 */
  white-space: nowrap;
  padding: 1rem 2rem;
  min-height: 5rem;
}
.stats-table {
  width: auto;
  max-width: 100%;
  border-collapse: collapse;
  font-family: "GmarketSansMedium";
  font-size: 1.2rem; /* ✅ 폰트 크기 축소 */
  margin-bottom: 1rem;
  text-align: center;
  overflow-x: 0 auto; /* 가로 스크롤 가능 */
  margin: 0 auto;
}
.stats-table th,
.stats-table td {
  border: 1px solid #ddd;
  padding: 0.5rem; /* ✅ 셀 크기 축소 */
  min-width: 5rem; /* ✅ 최소 너비 설정 */
}
.stats-table th {
  background-color: rgba(38, 94, 50, 0.286);
  font-weight: bold;
}
.stats-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media (max-width: 1200px) {
  .container {
    min-height: calc(100vh - 8.5rem);
    padding-top: 8.5rem;
  }
}
@media (max-width: 768px) {
  .container {
    min-height: calc(100vh - 8.1rem);
    padding-top: 8.1rem;
  }
}
@media (max-width: 520px) {
  .container {
    min-height: calc(100vh - 72px);
    padding-top: 72px;
  }
  .sidebar {
    width: 15rem;
    padding: 1.6rem;
    height: calc(100vh - 72px);
    top: 72px;
  }
  .filter-group {
    margin-bottom: 2rem;
  }
  .filter-container {
    padding: 1.6rem;
    margin-bottom: 1.6rem;
  }
  .filter-title {
    padding: 0.8rem;
    font-size: 1.6rem;
    margin: 0 0 2rem;
  }
  .filter-heading,
  .year-heading {
    margin-bottom: 1rem;
  }
  input[type="checkbox"] + label {
    font-size: 1.4rem;
  }
  .year-select {
    flex-direction: column;
  }
  .main_footer {
    width: calc(100% - 15rem);
    min-height: calc(100vh - 72px);
  }
  .main_con {
    min-height: calc(100vh - 72px - 196px);
  }
  .main-content {
    padding-bottom: 4rem; /* ✅ 스크롤 하단 공간 확보 */
  }
  .chart-title {
    font-size: 2rem;
    margin: 4rem 0 2rem;
  }
  .chart-container {
    width: 95%;
  }
  .chart-container canvas {
    height: 20rem !important;
  }
}
