
.sec01 {
  width: 100%;
  position: relative;
}
.carousel-container {
  width: 100%;
  height: 100vh; /* 화면 전체 높이 */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background-color: #f7f7f7;
  padding-top: 9rem;
}

/* 캐러셀 슬라이드 */
.carousel {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 300%;
}
.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex; /* 기본적으로 숨김 */
  align-items: center;
  justify-content: center;
  opacity: 0; /* 투명도를 0으로 설정 */
  transition: opacity 1s ease-in-out; /* 부드러운 전환 */
}
.carousel-slide.active {
  opacity: 1; /* 활성화된 슬라이드는 점점 나타남 */
}
.carousel-slide img {
  width: 69rem;
  height: 72rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  font-family: "Courgette", cursive;
  font-size: 10rem; /* 폰트 크기 변경 */
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
}
.left {
  animation: EverMove 2.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}
.right {
  animation: DaysMove 2.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}


/* 🔹 캐러셀 이전/다음 버튼 (`<` `>` 모양) */
.carousel-prev, .carousel-next {
  position: absolute;
  bottom: 27%; /* 🔥 진행선보다 살짝 위 */
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 999;
  transform: translateY(-50%);
}

/* 🔥 햄버거 메뉴가 열리면 `< >` 버튼 숨기기 */
.menu-open .carousel-prev, 
.menu-open .carousel-next {
  display: none !important;
}

/* 🔹 기존 위치보다 왼쪽으로 이동 */
.carousel-prev {
  right: calc(7% + 30px); /* 🔥 왼쪽으로 2% 추가 이동 */
}

.carousel-next {
  right: calc(7% - 30px); /* 🔥 오른쪽도 2% 추가 이동 */
}

/* 🔥 버튼 hover 효과 */
.carousel-prev:hover, .carousel-next:hover {
  color: black;
}

/* 🔹 반응형 (창 크기 줄여도 버튼 위치 유지) */
@media (max-width: 1200px) {
  .carousel-prev {
    right: calc(8% + 30px);
  }
  .carousel-next {
    right: calc(8% - 30px);
  }
}

@media (max-width: 768px) {
  .carousel-prev {
    right: calc(9% + 25px);
  }
  .carousel-next {
    right: calc(9% - 25px);
  }
}

@media (max-width: 480px) {
  .carousel-prev {
    right: calc(10% + 20px);
  }
  .carousel-next {
    right: calc(10% - 20px);
  }
}




/* 별 회전 애니메이션 */
@keyframes rotateStar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 별의 위치 조정 */
.rotating-star {
  display: inline-block;
  position: absolute;
  top: -7.5rem; /* 별을 더 위로 이동 */
  transform: translate(-50%, 0%); /* 중앙 정렬 및 미세한 높이 조정 */
}

/* 별 이미지 스타일 */
.rotating-star img {
  width: 12rem; /* 별 크기 조정 */
  animation: rotateStar 3s linear infinite; /* 시계 방향 회전 (무한 반복) */
}
.carousel-progress {
  position: absolute;
  bottom: 25%; /* 진행선 위치 */
  left: 5%;
  width: 90%; /* 전체 진행선 길이 */
  height: 4px;
  background: rgb(221, 221, 221); /* 진행선 배경 */
  overflow: hidden;
  z-index: 998;
}
.progress-line {
  position: absolute;
  height: 100%;
  background: rgb(38, 94, 50, 0.795);
  width: 0;
  transition: width 2s ease-in-out;
  z-index: 998;
}

/* 부드러운 채움 애니메이션 */
@keyframes fill {
  from {
    width: 0; /* 선이 시작점에서 시작 */
  }
  to {
    width: 100%; /* 선이 끝까지 채워짐 */
  }
}

.carousel-indicators {
  position: absolute;
  bottom: 30%; /* 진행선 위에 위치 */
  left: 5%;
  display: flex;
  justify-content: flex-start; /* 왼쪽 정렬 */
  align-items: center;
}
.indicator {
  font-size: 1.4rem;
  color: #333;
  transition: transform 0.3s ease, color 0.3s ease, margin-right 0.5s ease;
}
.indicator.active {
  color: rgb(38, 94, 50, 0.795);
  transform: scale(1.8); /* 활성화된 숫자는 강조 */
  font-weight: bold;
}
.circle {
  position: absolute;
  top: 52%;
  left: 25%;
  width: 50rem; /* 기본 크기 */
  height: 50rem;
  border: 2px solid rgba(221, 221, 221); /* 테두리 색상 */
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0); /* 처음엔 보이지 않음 */
  opacity: 0;
  transition: transform 1s ease-out, opacity 0.8s ease-in;
  z-index: 1;
}

/* Scroll Down */
.scroll-down {
  position: absolute;
  bottom: 7%;
  left: 8%;
  transform: translateX(-50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.scroll-down span {
  font-size: 1.2rem;
  color: black;
  transform: rotate(-90deg);
  white-space: nowrap;
  font-weight: bold;
}
.scroll-down .arrow {
  width: 2rem;
  height: 2rem;
  border: solid black;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  position: relative;
  animation: scrollArrow 1.5s infinite ease-in-out;
}

@keyframes EverMove {
  from {
    transform: translateX(0);
    letter-spacing: 0px;
    opacity: 1;
  }
  to {
    transform: translateX(-400px); /* 왼쪽으로 흩어짐 */
    letter-spacing: 20px; /* 글자 간격 점점 벌어짐 */
    opacity: 0.5;
  }
}
@keyframes DaysMove {
  from {
    transform: translateX(0);
    letter-spacing: 0px;
    opacity: 1;
  }
  to {
    transform: translateX(400px); /* 오른쪽으로 흩어짐 */
    letter-spacing: 20px; /* 글자 간격 점점 벌어짐 */
    opacity: 0.5;
  }
}

/* 화살표 애니메이션 */
@keyframes scrollArrow {
  0% {
    top: 0; /* 원래 위치 */
  }
  50% {
    top: 10px; /* 아래로 이동 */
  }
  100% {
    top: 0; /* 다시 원래 위치 */
  }
}

.carousel-nav .line {
  width: 80%;
  height: 0.2rem;
  background: gray;
  margin: 0 auto 10px;
}

/* 전체 섹션 스타일 */
.services {
  text-align: center;
  padding: 12rem 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

/* 서비스 제목 */
.service-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 2.4rem;
}

/* 아이콘 타이틀 */
.icons {
  display: flex;
  justify-content: center;
}
.icons img {
  width: 15rem;
  height: auto;
}
.services h2 {
  font-size: 2.6rem;
  font-weight: bold;
  margin: 0;
}
.courgette-regular {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}
.title-underline {
  width: 8rem; /* 선 길이 */
  height: 0.4rem; /* 선 두께 */
  background-color: #575656;
  margin: 10px auto 0; /* 위쪽 여백 조정, 중앙 정렬 */
  border-radius: 2px; /* 둥근 테두리 */
}

/* 서비스 카드 컨테이너 */
.service-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
}

/* 서비스 카드 */
.service-card {
  background: none;
  border: none;
  padding: 3rem;
  text-align: center;
  width: 49%;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

/* 이미지 컨테이너 */
.service-image {
  width: 100%;
  position: relative;
}
.service-image > img {
  width: 100%;
  border-radius: 8px;
}

/* 흰색 원을 감싸는 아이콘 컨테이너 */
.icon-wrapper {
  position: absolute;
  bottom: -8rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.icon-wrapper > img {
  width: 16rem;
}

/* 서비스 카드 제목 */
.service-card h3 {
  font-size: 2rem;
  margin-top: 10rem;
  font-family: "GmarketSansMedium";
  font-weight: 700;
  font-style: normal;
  color: rgb(45, 44, 44);
  margin-bottom: 2.4rem;
}

/* 서비스 설명 텍스트 */
.service-description {
  font-size: 1.6rem;
  line-height: 1.3;
  color: #666;
  margin-bottom: 2.4rem;
}

/* 버튼 스타일 */
.service-button {
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  color: rgb(71, 71, 71);
  background-color: rgba(255, 255, 255, 0.531);
  border: 1px solid #575656;
  cursor: pointer;
  transition: 0.3s ease-in-out; /* 부드러운 애니메이션 추가 */
}
.service-button:hover {
  background: rgba(38, 94, 50, 0.267);
  color: white;
  transform: scale(1.05); /* 살짝 확대 */
}

/* 반응형 추가 */
@media (max-width: 1600px) {
  .carousel-text {
    font-size: 7rem;
  }
  .circle {
    width: 40rem; /* 기본 크기 */
    height: 40rem;
  }
  @keyframes EverMove {
    from {
      transform: translateX(0);
      letter-spacing: 0px;
      opacity: 1;
    }
    to {
      transform: translateX(-200px); /* 왼쪽으로 흩어짐 */
      letter-spacing: 20px; /* 글자 간격 점점 벌어짐 */
      opacity: 0.5;
    }
  }
  @keyframes DaysMove {
    from {
      transform: translateX(0);
      letter-spacing: 0px;
      opacity: 1;
    }
    to {
      transform: translateX(200px); /* 오른쪽으로 흩어짐 */
      letter-spacing: 20px; /* 글자 간격 점점 벌어짐 */
      opacity: 0.5;
    }
  }
}

@media (max-width: 1400px) {
  .carousel-text {
    font-size: 6rem;
  }
}

@media (max-width: 1200px) {
  .carousel-progress {
    left: 0;
    width: 100%;
  }
  @keyframes EverMove {
    from {
      transform: translateX(0);
      letter-spacing: 0px;
      opacity: 1;
    }
    to {
      transform: translateX(-50%); /* 왼쪽으로 흩어짐 */
      letter-spacing: 20px; /* 글자 간격 점점 벌어짐 */
      opacity: 0.5;
    }
  }
  @keyframes DaysMove {
    from {
      transform: translateX(0);
      letter-spacing: 0px;
      opacity: 1;
    }
    to {
      transform: translateX(50%); /* 오른쪽으로 흩어짐 */
      letter-spacing: 20px; /* 글자 간격 점점 벌어짐 */
      opacity: 0.5;
    }
  }
}

@media (max-width: 1024px) {
  .carousel-text {
    flex-direction: column;
    font-size: 9rem;
  }
}

@media (max-width: 768px) {
  .carousel-slide img {
    width: 50rem;
    height: 50rem;
  }
  .service-container {
    flex-direction: column;
  }
  .service-card {
    width: 100%;
  }
  @keyframes EverMove {
    from {
      transform: translateX(0);
      letter-spacing: 0px;
      opacity: 1;
    }
    to {
      transform: translateX(-50%); /* 왼쪽으로 흩어짐 */
      letter-spacing: 8px; /* 글자 간격 점점 벌어짐 */
      opacity: 0.5;
    }
  }
  @keyframes DaysMove {
    from {
      transform: translateX(0);
      letter-spacing: 0px;
      opacity: 1;
    }
    to {
      transform: translateX(50%); /* 오른쪽으로 흩어짐 */
      letter-spacing: 8px; /* 글자 간격 점점 벌어짐 */
      opacity: 0.5;
    }
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 600px) {
  .carousel-text {
    font-size: 7.5rem;
  }
}

@media (max-width: 520px) {
  .indicator {
    margin-right: 10rem !important;
  }
  .carousel-slide img {
    width: 40rem;
    height: 40rem;
  }
  .carousel-text {
    font-size: 5rem;
  }
  .circle {
    width: 30rem;
    height: 30rem;
  }
}

@media (max-width: 400px) {
  .carousel-slide img {
    width: 30rem;
    height: 30rem;
  }
  .circle {
    width: 20rem;
    height: 20rem;
  }
  .carousel-text {
    font-size: 4.8rem;
  }
}
