
.service-intro {
  text-align: center;
  padding: 31rem 0 6rem;
  background-color: #f7f7f7;
}
.service-intro h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.6rem;
}
.notice-icon {
  width: 12rem;
  height: auto;
  margin: 0 auto 1.6rem;
}

.service-details {
  padding: 0 5% 12rem;
  text-align: center;
  background-color: #f7f7f7;
}
.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
  gap: 40px;
}
.service-icon {
  width: 11rem;
  height: 11rem;
}
.service-text {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}
.service-item h3 {
  font-size: 3rem;
  font-weight: 800;
  color: #000;
  margin-bottom: 2.4rem;
}
.service-item p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #666;
  line-height: 1.3;
  margin: 1rem 0;
}


.item-divider {
  display: block;
  max-width: 100rem;
  width: 100%;
  height: 2px;
  background-color: #00000052;
  margin: 0 auto 2rem; 
  border: none;
  position: relative;
}

@media (max-width: 768px) {
  .service-intro {
    text-align: center;
    padding: 14.1rem 0 4rem;
    background-color: #f7f7f7;
  }

  .service-details {
    padding: 0 5% 6rem;
  }
  .service-item {
    flex-direction: column;
    gap: 2rem;
  }
  .service-item h3 {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }
  .service-item p {
    font-size: 1.6rem;
  }


  .item-divider {
    display: block;
    max-width: 100rem;
    width: 100%;
    height: 2px;
    background-color: #00000052;
    margin: 0 auto 2rem;
    border: none;
    position: relative;
  }
}
