/* 본문 스타일 */
.policy-container {
  width: 100%;
  background-color: #f7f7f7;
  padding: 21rem 5% 12rem;
}
.policy_con {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 4rem;
}
h1 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 2.6rem;
  font-weight: 800;
  color: #2d5f3a;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #2d5f3a;
  margin-top: 1.6rem;
  border-bottom: 2px solid #2d5f3a;
  padding-bottom: 1rem;
}
p,
ul {
  margin: 1rem 0;
  font-size: 1.6rem;
  line-height: 1.3;
}
ul {
  padding-left: 2rem;
}
li {
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .policy-container {
    padding: 14.1rem 5% 6rem;
  }
  h1 {
    margin-bottom: 2.6rem;
  }
}
