/* 답변 수정 폼 컨테이너 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 100px;
}

.container {
    width: 700px;
    max-width: 700px; /* 🔹 최대 너비 확대 */
    margin: auto;
    padding: 40px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 입력 폼 */
.post-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

/* 입력 라벨 */
.form-label {
    font-family: "GmarketSansMedium";
    font-size: 1.6rem;  /* 🔹 글자 크기 증가 */
    font-weight: bold;
    margin-bottom: 20px;  /* 🔹 입력 박스와 간격 증가 */
    display: block;
}

/* 입력 텍스트 박스 */
.form-control {
    width: 600px;  /* 🔹 가로 크기 조정 (px 적용) */
    height: 300px;  /* 🔹 세로 크기 조정 */
    padding: 12px;
    font-family: "GmarketSansMedium";
    font-size: 2.0rem;  /* 🔹 글자 크기 조정 */
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    text-align: left;
    line-height: 1.5;
    box-sizing: border-box; /* 패딩 포함 크기 조정 */
    resize: none; /* 🔹 사용자가 크기 조정하지 못하게 설정 */
}

/* 저장하기 버튼 */
.btn-primary {
    display: block;
    width: 220px;
    padding: 15px 0;
    margin-top: 30px;  /* 🔹 버튼을 더 아래로 이동 */
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: #6b8e76;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn-primary:hover {
    background-color: rgba(38, 94, 50, 0.8);
}

/* 반응형 디자인 추가 */
@media (max-width: 768px) {
    .container {
        width: 500px;
        padding: 20px;
    }
    .form-control {
        width: 450px;
        font-size: 1.5rem;
        height: 250px;
    }
    .btn-primary {
        font-size: 1.7rem;
        width: 100%;
        margin-top: 20px;
    }
}
