
/* 회원가입 페이지 스타일 */
.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 900px;
    background-color: #f4f4f4;
}

.signup-page .signup-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.signup-page .signup-box h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

/* 입력 필드 스타일 */
.signup-page .signup-box .input-group {
    margin-bottom: 20px;
    text-align: left;
}

.signup-page .signup-box .input-group label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.signup-page .signup-box .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 회원가입 버튼 스타일 */
.signup-page .signup-box .cta-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signup-page .signup-box .cta-button:hover {
    background-color: #45a049;
}

/* 로그인 링크 스타일 */
.signup-page .signup-box .login-link {
    margin-top: 10px;
    font-size: 16px;
}

.signup-page .signup-box .login-link a {
    color: #4CAF50;
    text-decoration: none;
}

.signup-page .signup-box .login-link a:hover {
    text-decoration: underline;
}
header {
    background-color: #ffffff;
    color: rgb(61, 46, 9);
    padding: 5px;
    display : flex;
    white-space: nowrap;
    align-items: center;
}
header h1{
  margin:0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px 0;
    width: 90%
    
}
nav a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 18px;
    margin: 0 20px;
    transition: color 0.3s;
    font-weight: bold;
}
nav a:hover {
    color: #ff9f43;
}
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: absolute; /* 푸터를 페이지 하단에 고정 */
}
footer p{
    font-size: 16px;
}
footer a{
    color: #ff9f43;
    text-decoration: none;
}
footer p a{
  color:#ff9f43;
}
footer a:hover {
    color: #f39c12;
}