<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Kelly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='glightbox.min.css')}}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap.min2.css')}}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="{{url_for('main.index')}}" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="{{ url_for('static', filename='logo.png') }}" style="height:60px; width:60px;">
      </a>

            <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{url_for('introduction.introduction')}}">Introduction</a></li>
          <li><a href="{{url_for('service.service')}}">Service</a></li>
          <li><a href="{{url_for('question._list')}}">Bulletin</a></li>
            {% if g.user %}

            <li class ="nav-item">
                <a href="{{ url_for('auth.logout') }}">{{ g.user.username }}(로그아웃) </a>
            </li>
            {% else %}
            <li>
                <a href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="navbar-nav">
                <a href="{{ url_for('auth.signup') }}">Sign up</a>
            </li>

            {% endif %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">


      <div class="container" data-aos="fade-up">
        <!-- 질문 박스 -->
        <div class="question-container">
          <h1 style="text-align: left;">{{question.subject}}</h1>
          <div class="content" style="text-align: left;">{{question.content}}
          <div class="d-flex justify-content-end">
            {% if question.modify_date %}
            <div class="badge badge-light p-2 text-dark text-left mx-3">
              <div class="mb-2">modified at</div>
              <div> {{question.modify_date}}</div>
            </div>
            {% endif %}
            <div class="badge badge-light p-2 text-dark text-left">
              <div class="mb-2">{{question.user.username}}</div>
              <div>{{question.create_date}}</div>
            </div>
          </div>
          {% if g.user == question.user%}
          <div class="my-3">
            <a href="{{url_for('question.modify', question_id=question.id)}}"
               class="btn btn-sm btn-outline-secondary">수정</a>
            <a href="#" class="delete btn btn-sm btn-outline-secondary"
               data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>
          </div>
          {% elif g.user.admin == 'YES'%}
          <div class="my-3">
            <a href="#" class="delete btn btn-sm btn-outline-secondary"
               data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>
          </div>
          {% endif %}
          </div>

          <h5>{{question.answer_set|length}} 개의 답변이 있습니다.</h5>

          <!-- 답변 목록 -->
          <ul class="answer-list">
            {% for answer in question.answer_set %}
              <li>{{answer.content}}
                <div class="d-flex justify-content-end">
                {% if answer.modify_date %}
                  <div class="badge badge-light p-2 text-dark text-left mx-3">
                    <div class="mb-2">modified at</div>
                    <div>{{ answer.modify_date }}</div>
                  </div>
                {% endif %}
                <div class="badge badge-light p-2 text-dark text-left">
                <div class="mb-2">{{answer.user.username}}</div>
                <div>{{answer.create_date}}</div>
              </div>
                </div>
              {% if g.user == answer.user or g.user.admin=='YES'%}
              <div class ="my-3">
                <a href = " {{url_for('answer.modify', answer_id=answer.id)}}"
                   class = "btn btn-sm btn-outline-secondary">수정</a>
                <a href="#" class="delete btn btn-sm btn-outline-secondary"
                   data-uri="{{url_for('answer.delete', answer_id=answer.id)}}">삭제</a>
              </div>
              {% endif %}
              </li>
            {% endfor %}
          </ul>
      </div>

  <!-- 답변 작성 폼 -->
  <form action="{{url_for('answer.create', question_id=question.id)}}" method="post" class="answer-form">
    {{form.csrf_token}}
    {% for field, errors in form.errors.items() %}
    <div class = "alert alert-danger" role="alert" style="width:860px;">
      <strong>{{form[field].label}}</strong>: {{ ','.join(errors)}}
    </div>
    {% endfor %}
    <textarea {% if not g.user %} disabled {% endif %}
              name="content" id="content" class="form-control" rows="15"></textarea>
    <input type="submit" value="답변등록">
  </form>
</div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Junbae</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='validate.js')}}"></script>
  <script src="{{ url_for('static', filename='aos.js')}}"></script>
  <script src="{{ url_for('static', filename='noframework.waypoints.js')}}"></script>
  <script src="{{ url_for('static', filename='purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='isotope.pkgd.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('static', filename='main.js')}}"></script>
  <script src = "{{ url_for('static', filename='jquery-3.7.1.min.js') }}"></script>

</body>
</html>
  {% block script %}
  <script type='text/javascript'>
  $(document).ready(function(){
    $(".delete").on('click', function(){
     if(confirm("정말로 삭제하시겠습니까?")){
        location.href = $(this).data('uri');
     }
   });
  });
  </script>

{% endblock %}
